# 아래는 명령어 실행 시 지정한다 : java -jar target/*.jar --server.port=8083 --spring.profiles.active=mysql
#server.port=8083
#spring.profiles.active=mysql

# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# Hikari Setup
# spring.datasource.hikari.connection-timeout=10000
# spring.datasource.hikari.validation-timeout=10000
# spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=10000

# ktj add tomcat access log
# 일 별 Access Log를 설정합니다.
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\\t%s\\t%r\\t%{User-Agent}i\\t%{Referer}i\\t%a\\t%b
